# mvn-assembly-jar

./: REAME.md
mvn-assembly-common/: pom.xml
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/jar/common/Constant/: MIME_CONSTANT.java
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/jar/common/annotation/: NotNull.java  Nullable.java
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/jar/common/template/: PageBase.java  ResultPage.java  ReturnData.java
mvn-assembly-common/src/main/java/org/cooze/mvn/assembly/jar/common/utils/: BeanUtil.java  JsonUtil.java
mvn-assembly-endpoint/: pom.xml
mvn-assembly-endpoint/src/main/java/org/cooze/mvn/assembly/jar/: Bootstrap.java
mvn-assembly-endpoint/src/main/java/org/cooze/mvn/assembly/jar/endpoint/api/: BookEndPoint.java  ShoeEndpoint.java
mvn-assembly-endpoint/src/main/java/org/cooze/mvn/assembly/jar/endpoint/config/: Swagger2.java
mvn-assembly-model/: pom.xml
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/jar/model/book/domain/: Book.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/jar/model/book/dto/: BookDto.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/jar/model/book/vo/: BookVo.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/jar/model/shoe/domain/: Shoe.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/jar/model/shoe/dto/: ShoeDto.java
mvn-assembly-model/src/main/java/org/cooze/mvn/assembly/jar/model/shoe/vo/: ShoeVo.java
mvn-assembly-service/: pom.xml
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/jar/service/book/: Info.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/jar/service/book/impl/: BookServiceImpl.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/jar/service/book/inter/: BookService.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/jar/service/shoe/impl/: ShoeServiceImpl.java
mvn-assembly-service/src/main/java/org/cooze/mvn/assembly/jar/service/shoe/inter/: ShoeService.java
